<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs
        </title>
        <style>
            body {
                background-color: lightslategray;
                justify-content: center;
            }
            h1 {
                display: flex;
                justify-content: center;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-color: aqua;
            }
            #menubar {
                display: flex;
                justify-content: space-evenly;
                border-style: dashed;
                background-color: gold;
                font-style: italic;
                font-family: cursive;
                font-size: 30px;
            }
            .grid {
                display: flex;
                flex-flow: wrap;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-content: space-between;
            }

            .grid img{
                border: 2px solid black;
                border-radius: 50px;
            }

            .square {
                border-radius: 20px;
                background-color: white;

                justify-content: center;

                width: 250px;
                font-size: 15px;
                font-family: cursive;
            }

            .square:hover {
                zoom: 1.1;
            }
        </style>
    </head>
    <body>
        <h1>Origami Designs</h1>
        <div id="menubar">
            <a href ="about.html" target="_blank">About Us</a>
            <a href="followus.html" target="_blank">Follow Us</a>
        </div>
        <hr width=1980px>

        <div class="grid">
            <div class="square">
                <a href="http://origami.me/chameleon/" target="_blank">
                <img src="img/chameleon.png" width="200px" height="200px"></a>
                <p><i>Interesting Facts about Chameleons</i></p>
                <ul>
                    <li>Chameleons are reptiles part of the iguana suborder</li>
                    <li>Changing skin color is important to communication</li>
                    <li>Most chameleons have a tail used to wrap around tree branches</li>
                </ul>
            </div>

            <div class="square">
                <a href="http://origami.me/pigeon" target="_blank">
                <img src="img/pigeon.png" width="200px" height="200px"></a>
                <p><i>Interesting Facts about Pigeons</i></p>
                <ul>
                    <li>Pigeons are incredibly complex and intelligent animals</li>
                    <li>Pigeons are renowned for their outstanding navigational abilities</li>
                    <li>Pigeons have excellent hearing abilities</li>
                </ul>
            </div>

            <div class="square">
                <a href="http://origami.me/camel" target="_blank">
                <img src="img/camel.png" width="200px" height="200px"></a>
                <p><i>Interesting Facts about Camels</i></p>
                <ul>
                    <li>Camels can survive very long periods of time without water</li>
                    <li>They have been used to carry goods across the desert</li>
                    <li>They have a big hump on their back</li>
                </ul>
            </div>
            <div class="square">
                <a href="http://origami.me/panda" target="_blank">
                <img src="img/panda.png" width="200px" height="200px"></a>
                <p><i>Interesting Facts about Pandas</i></p>
                <ul>
                    <li>Pandas are very endangered</li>
                    <li>They eat <b>a lot</b> of food</li>
                    <li>They live mostly in China</li>
                </ul>
            </div>

            <div class="square">
                <a href="http://origami.me/cicada" target="_blank">
                <img src="img/cicada.png" width="200px" height="200px"></a>
                <p><i>Interesting Facts about Cicadas</i></p>
                <ul>
                    <li>Cicadas are actually harmless</li>
                    <li>They are mostly beneficial</li>
                    <li>They are eaten by almost everything with an insectivorous diet</li>
                </ul>
            </div>

            <div class="square">
                <a href="http://origami.me/teddy-bear" target="_blank">
                <img src="img/teddy.png" width="200px" height="200px"></a>
                <p><i>Interesting Facts about Bears</i></p>
                <ul>
                    <li>Bears are mammals just like humans</li>
                    <li>Bears grieve deeply for others</li>
                    <li>Bears have excellent sight, hearing, and smell</li>
                </ul>
            </div>

        </div>
    </body>
</html>